format 74

classcanvas 128130 class_ref 142338 // sensoreOneWire
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 514 51 3005
end
classcanvas 128386 class_ref 142594 // termoZona
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 300 152 2000
end
classcanvas 128642 class_ref 142082 // attuatoreDig
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 97 95 2000
end
classcanvas 128898 class_ref 142722 // programma
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 299 355 2000
end
relationcanvas 128514 relation_ref 130434 // <composition>
  from ref 128386 z 3006 to ref 128130
  role_a_pos 434 151 3000 no_role_b
  multiplicity_a_pos 485 180 3000 no_multiplicity_b
end
relationcanvas 128770 relation_ref 130562 // <composition>
  from ref 128386 z 2001 to ref 128642
  role_a_pos 193 151 3000 no_role_b
  multiplicity_a_pos 193 180 3000 no_multiplicity_b
end
relationcanvas 129410 relation_ref 130818 // <composition>
  from ref 128386 z 2001 to ref 128898
  role_a_pos 347 333 3000 no_role_b
  multiplicity_a_pos 320 333 3000 no_multiplicity_b
end
end
